@import 'less';

// 表单
.el-input__inner,.el-select-dropdown{
  border: 1px solid #5EBFF9;
}




// 登陆
.login{
  .W100;
  .H100;
  min-width: 1200px;
  background: url('../images/app_login_bg.jpg') no-repeat;
  background-size: cover;
  &>.el-col{
    background: url('../images/app_login_bg_2.png') no-repeat;
  }
  form{
    position: absolute;
    top: 30px;
    right: 200px;
    padding: 280px 250px;
    width: 882px;
    height: 716px;
    box-sizing: border-box;
    background: url('../images/app_login_bg_2.png') no-repeat center;
    [for]{
      height: 40px;
      font-size: 0px;
    }
    [for=usercode]{
      background: url('../images/icon_user.png') no-repeat center;
      background-size: contain;
    }
    [for=password]{
      background: url('../images/icon_key.png') no-repeat center;
      background-size: contain;
    }
    .el-checkbox__input,.el-input{
      padding: 1px;
      line-height: 0;
      border: 1px solid #D1E9FE;
      .Radius;
    }
    .el-checkbox__inner,input{
      border: 1px solid #95BFF2;
    }
    button,button:hover,button:active,button:focus{
      width: 146px;
      height: 46px;
      border: none;
      background: url('../images/app_login_submit.png') no-repeat center;
      font-size: 26px;
      letter-spacing: 5px;
    }
  }
}


// 左侧导航栏
.left-menu{
  .H100;
  background: #313332;
  .el-submenu__title,.el-menu-item{
    background: #313332;
    color: #FFF;
    &:hover{
      background: url('../images/menu_bg_hover.jpg') repeat-y left #7B7B7B;
    }
  }
  // 选中父级栏样式
  .is-opened > .el-submenu__title{
    background: url('../images/menu_bg_hover.jpg') repeat-y left #7B7B7B;
  }
  // 选中通栏样式
  .is-active{
    background: url('../images/menu_bg_hover.jpg') repeat-y left #7B7B7B;
    &>i{
      color: #F8F130;
    }
  }
  // 选中子级栏样式
  .el-submenu .is-active{
    background: #313332;
  }
}

// 组件中间件
.wrapper{
  position: absolute;
  .Radius;
  .BoxShadow;
  box-sizing: border-box;
  background: #FFF;
  .checked{
    // background: url('../images/window_title_bg_1.jpg') no-repeat left;
    // background: #1D8CE0;
  }
  .dialog-header{
    @height: 40px;
    height: @height;
    line-height: @height;
    .Radius(5px 5px 0 0);
    background: url('../images/window_title_bg_2.jpg') repeat-x left;
    color: #FFF;
    cursor: move;
    & > i{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 10px;
      cursor: pointer;
    }
    span{
      padding: 0 5px;
      min-width: 202px;
      background: url('../images/window_title_bg_1.png') no-repeat left;
      display: inline-block;
    }
  }
  .component{
    border: 1px solid #5EBFF9;
    border-top: 1px solid #FFF;
    .Radius(0 0 5px 5px);
  }
}
// 组件中间件 全屏模式
.full{
  @height: 40px;
  padding: 20px;
  .W100;
  .H100;
  box-sizing: border-box;
  background: #FFF;
  z-index: 0;
  .dialog-header{
    padding-left: 10px;
    height: @height;
    line-height: @height;
    background: #5EBFF9;
    color: #FFF;
    &+.component{
      margin-top: -@height;
      padding-top: @height;
    }
  }
  &>.component{
    .H100;
    .BoxShadow;
  }
  & .crud{
    .W100;
    min-width: 100%;
    .H100;
  }
}
// 组件中间件 窗口模式
.small{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.el-button{
  padding: 7px 15px;
  border: none;
  background: url('../images/button_bg.jpg') repeat-x;
  color: #FFF;
  &:hover{
    color: #FFF;
    background: url('../images/button_bg_hover.jpg') repeat-x;
  }
  &:active{
    color: #FFF;
    background: url('../images/button_bg_active.jpg') repeat-x;
  }
  &:focus{
    color: #FFF;
  }
}

// CRUD组件
.crud{
  min-width: 1100px;
  height: 600px;
  &>.el-col{
    overflow: hidden;
    .H100;
  }
  .crud-left,.crud-right{
    .H100;
  }
  // 左面板
  .crud-left{
    border-right: 1px solid #5EBFF9;
    .el-col:first-of-type{
      padding: 10px;
    }
    .el-form-item{
      margin-bottom: 0;
    }
    .el-table{
      border: none;
      &::after, &::before{
        background: none;
      }
      th.is-leaf{
        border-top: 1px solid #5EBFF9;
        border-bottom: 1px solid #5EBFF9;
      }
      td{
        border: none;
      }
      th,thead div{
        background-color: inherit;
      }
    }
  }
  // 右面板
  .crud-right{
    padding: 10px;
    border-left: 1px solid #5EBFF9;
  }
}
.crud-menu{
  @titleHeight: 30px;
  background: none;
  &::before{
    padding: 10px 20px;
    .W100;
    border-top: 1px solid #5EBFF9;
    border-bottom: 1px solid #5EBFF9;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
    content: '名称';
  }
  .el-menu-item,.el-submenu__title{
    padding-left: 40px!important;
    height: @titleHeight;
    line-height: @titleHeight;
  }
  .el-submenu__icon-arrow{
    right: auto;
    left: 20px;
    width: 16px;
    height: 16px;
    background: url('../images/crud_menu_icon_arrow_right.png') no-repeat center;
    &::before{
      content: '';
    }
  }
  .el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow{
    transform: rotateZ(90deg);
  }
  .el-submenu__title{
    [class^="el-icon-ion"]{
      width: 18px;
      background: url('../images/crud_menu_icon_folder.png') no-repeat center 12px;
      transform: none!important;
      &::before{
        content: '';
      }
    }
  }
  .el-menu-item>i{
    width: 18px;
    &::before{
      content: '';
    }
  }
  .el-submenu .el-menu{
    padding-left: 30px;
    height: auto;
    line-height: inherit;
    background: none;
  }
}

// 地图组件
.map{
  .H100;
  #map{
    .H100;
    background: #333;
    color: red;
  }
  // 地图报修消息提示层
  .repair{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 5px;
    width: auto;
    z-index: 400;
    .component{
      border: none;
    }
    .el-switch{
      float: right;
    }
    .el-alert{
      margin: 5px auto;
    }
    .el-alert__content{
      padding: 0 20px 0 8px;
      .el-alert__title{
        display: inherit;
      }
    }
  }
}

// 天气样式
.head-weather{
  width: 140px;
  line-height: normal;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #FFF;
  z-index: 1;
  cursor: pointer;
  .weather-info{
    position: relative;
  }
  .weather-info-main{
    position: absolute;
    top: 0;
    right: 0;
    width: 246px;
    height: 220px;
    .Radius;
    .BoxShadow;
    span{
      display: block;
    }
    .weather-info-today{
      margin-top: 20px;
      font-size: 16px;
      .TextShadow;
      span{
        font-size: 24px;
      }
    }
    .weather-info-list{
      position: absolute;
      bottom: 0;
      padding: 10px 0;
      .W100;
      font-size: 14px;
      font-weight: 100;
      background-color: rgba(0, 0, 0, 0.15);
      text-align: center;
      letter-spacing: 1px;
      .el-col{
        border-right: 1px #FFF solid;
      }
      .el-col:last-of-type{
        border-right: none;
      }
    }
  }
  .weather-icon{
    @height: 45px;
    height: @height;
    background-repeat: no-repeat;
    background-position: center;
    background-size: @height;
  }
  .weather-info-today-icon{
    @height: 80px;
    height: @height;
    background: no-repeat;
    background-size: @height;
  }
  .weather-icon-sunny{
    background-image: url('../images/icons/icon_weather_sunny.png');
  }
  .weather-bg-sunny{
    background-image: url('../images/weather_bg_sunny.jpg');
  }
  .weather-icon-cloudy{
    background-image: url('../images/icons/icon_weather_cloudy.png');
  }
  .weather-bg-cloudy{
    background-image: url('../images/weather_bg_cloudy.jpg');
  }
  .weather-icon-overcast{
    background-image: url('../images/icons/icon_weather_overcast.png');
  }
  .weather-bg-overcast{
    background-image: url('../images/weather_bg_overcast.jpg');
  }
  .weather-icon-rain{
    background-image: url('../images/icons/icon_weather_rain.png');
  }
  .weather-bg-rain{
    background-image: url('../images/weather_bg_rain.jpg');
  }
  .weather-icon-shower{
    background-image: url('../images/icons/icon_weather_shower.png');
  }
  .weather-bg-shower{
    background-image: url('../images/weather_bg_shower.jpg');
  }
}

//专题
.leaflet-control-layers-expanded{
  width:200px;
  .layer-active{
    font-weight:bold;
    opacity:1;
  }
  label{
    cursor:pointer;
    opacity:0.4;
    width:100px;
    float:left;
    &>div{
      // text-align:left;
      .layer-switch>i{
        opacity:0.5;
        position:relative;
        top:4px;
        display:inline-block;
        height: 16px;
        width:16px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
    .leaflet-control-layers-selector{
      position: absolute;
      opacity:0;
      margin-left:-15px;
    }
  }
}
.icon-switch-bengzhan{
  background-image: url('../images/icons/icon_map_switch_bengzhan.png');
}
.icon-switch-bengzhanjiankongdian{
  background-image: url('../images/icons/icon_map_switch_bengzhanjiankongdian.png');
}
.icon-switch-heliuguandian{
  background-image: url('../images/icons/icon_map_switch_heliuguandian.png');
}
.icon-switch-heliuguanxian{
  background-image: url('../images/icons/icon_map_switch_heliuguanxian.png');
}
.icon-switch-jinggai{
  background-image: url('../images/icons/icon_map_switch_jinggai.png');
}
.icon-switch-jinggaijiancedian{
  background-image: url('../images/icons/icon_map_switch_jinggaijiancedian.png');
}
.icon-switch-jishuidian{
  background-image: url('../images/icons/icon_map_switch_jishuidian.png');
}
.icon-switch-jishuijiancedian{
  background-image: url('../images/icons/icon_map_switch_jishuijiancedian.png');
}
.icon-switch-jishuixunchadian{
  background-image: url('../images/icons/icon_map_switch_jishuixunchadian.png');
}
.icon-switch-weizhangxunchadian{
  background-image: url('../images/icons/icon_map_switch_weizhangxunchadian.png');
}
.icon-switch-wushuiguandian{
  background-image: url('../images/icons/icon_map_switch_wushuiguandian.png');
}
.icon-switch-wushuiguanxian{
  background-image: url('../images/icons/icon_map_switch_wushuiguanxian.png');
}
.icon-switch-yinhuan{
  background-image: url('../images/icons/icon_map_switch_yinhuan.png');
}
.icon-switch-yinhuanxunchadian{
  background-image: url('../images/icons/icon_map_switch_yinhuanxunchadian.png');
}
.icon-switch-yinjingjiancedian{
  background-image: url('../images/icons/icon_map_switch_yinjingjiancedian.png');
}
.icon-switch-yushuiguandian{
  background-image: url('../images/icons/icon_map_switch_yushuiguandian.png');
}
.icon-switch-yushuiguanxian{
  background-image: url('../images/icons/icon_map_switch_yushuiguanxian.png');
}
